<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujal clock</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>

    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            background: #0f3854;
            background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
            background-size: 100%;
        }

        p {
            margin: 0;
            padding: 0;
        }

        #clock {
            font-family: Orbitron;
            color: #e7dbdb;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            -webkit-animation: glow 0.5s ease-in-out infinite alternate;
            -moz-animation: glow 0.5s ease-in-out infinite alternate;
            animation: glow 0.5s ease-in-out infinite alternate;

            letter-spacing: 5px;
            text-shadow: 0 0 20px rgb(255, 0, 0), 0 0 20px rgb(255, 0, 0);
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #c75f5b, 0 0 40px #c75f5b, 0 0 50px #c75f5b, 0 0 60px #c75f5b, 0 0 70px #c75f5b;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #c75f5b, 0 0 40px #c75f5b, 0 0 50px #c75f5b, 0 0 60px #c75f5b, 0 0 70px #c75f5b, 0 0 80px #c75f5b;
            }
        }


        .time {
            letter-spacing: 0.05em;
            font-size: 80px;
            padding: 5px 0;
        }

        .date {
            letter-spacing: 0.1em;
            font-size: 24px;
        }

        .text {
            letter-spacing: 0.1em;
            font-size: 12px;
            padding: 20px 0 0;
        }
    </style>


<body>
    <p id="key">contant</p>
    <div id="clock">

        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="text">DIGITAL CLOCK with Vue.js</p>
    </div>
    <script>
        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var d = date.getDate();
            var session = "AM";
            var mili = date.getMilliseconds();

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;



            var time = h + ":" + m + ":" + s + " " + " " + session;
            document.getElementById("clock").innerText = time;
            document.getElementById("clock").textContent = time;

            setTimeout(showTime, 1000);

        }

        showTime();
    </script>

</body>

</html>